{
	"name": "@woocommerce/components",
	"version": "12.0.0",
	"description": "UI components for WooCommerce.",
	"author": "Automattic",
	"license": "GPL-3.0-or-later",
	"engines": {
		"node": "^16.13.1",
		"pnpm": "^7.13.3"
	},
	"keywords": [
		"wordpress",
		"woocommerce",
		"components"
	],
	"homepage": "https://github.com/woocommerce/woocommerce/tree/trunk/packages/js/components/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/woocommerce/woocommerce.git"
	},
	"bugs": {
		"url": "https://github.com/woocommerce/woocommerce/issues"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"sideEffects": [
		"build-style/**",
		"src/**/*.scss"
	],
	"types": "build-types",
	"dependencies": {
		"@automattic/calypso-color-schemes": "^2.1.1",
		"@automattic/interpolate-components": "^1.2.0",
		"@automattic/tour-kit": "^1.1.1",
		"@types/wordpress__block-editor": "^7.0.0",
		"@types/wordpress__block-library": "^2.6.1",
		"@types/wordpress__blocks": "^11.0.7",
		"@types/wordpress__rich-text": "^3.4.6",
		"@woocommerce/csv-export": "workspace:*",
		"@woocommerce/currency": "workspace:*",
		"@woocommerce/data": "workspace:*",
		"@woocommerce/date": "workspace:*",
		"@woocommerce/navigation": "workspace:*",
		"@wordpress/a11y": "3.5.0",
		"@wordpress/api-fetch": "^6.0.1",
		"@wordpress/block-editor": "^9.8.0",
		"@wordpress/block-library": "^7.16.0",
		"@wordpress/blocks": "^11.18.0",
		"@wordpress/components": "^19.5.0",
		"@wordpress/compose": "^5.1.2",
		"@wordpress/core-data": "^4.2.1",
		"@wordpress/date": "^4.3.1",
		"@wordpress/deprecated": "^3.3.1",
		"@wordpress/dom": "^3.3.2",
		"@wordpress/element": "^4.1.1",
		"@wordpress/hooks": "^3.5.0",
		"@wordpress/html-entities": "^3.3.1",
		"@wordpress/i18n": "^4.3.1",
		"@wordpress/icons": "^8.1.0",
		"@wordpress/keyboard-shortcuts": "^3.17.0",
		"@wordpress/keycodes": "^3.3.1",
		"@wordpress/media-utils": "^4.6.0",
		"@wordpress/rich-text": "^5.17.0",
		"@wordpress/url": "^3.4.1",
		"@wordpress/viewport": "^4.1.2",
		"classnames": "^2.3.1",
		"core-js": "^3.21.1",
		"d3-axis": "^1.0.12",
		"d3-format": "^1.4.5",
		"d3-scale": "^2.2.2",
		"d3-scale-chromatic": "^1.5.0",
		"d3-selection": "^1.4.2",
		"d3-shape": "^1.3.7",
		"d3-time-format": "^2.3.0",
		"dompurify": "^2.3.6",
		"downshift": "^6.1.12",
		"emoji-flags": "^1.3.0",
		"gridicons": "^3.4.0",
		"memoize-one": "^6.0.0",
		"moment": "^2.29.1",
		"moment-timezone": "^0.5.34",
		"prop-types": "^15.8.1",
		"react-dates": "^21.8.0",
		"react-transition-group": "^4.4.2"
	},
	"peerDependencies": {
		"@wordpress/data": "^6.2.1",
		"lodash": "^4.17.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@babel/core": "^7.17.5",
		"@babel/runtime": "^7.17.2",
		"@storybook/addon-actions": "^6.4.0",
		"@storybook/addon-console": "^1.2.3",
		"@storybook/addon-controls": "^6.4.19",
		"@storybook/addon-docs": "^6.4.19",
		"@storybook/addon-knobs": "^6.4.0",
		"@storybook/addon-links": "^6.4.19",
		"@storybook/addons": "^6.4.0",
		"@storybook/api": "^6.4.0",
		"@storybook/components": "^6.4.0",
		"@storybook/core-events": "^6.4.0",
		"@storybook/react": "^6.4.19",
		"@storybook/theming": "^6.4.0",
		"@testing-library/dom": "^8.11.3",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.3",
		"@testing-library/react-hooks": "^8.0.1",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.4.1",
		"@types/lodash": "^4.14.184",
		"@types/prop-types": "^15.7.4",
		"@types/react": "^17.0.2",
		"@types/testing-library__jest-dom": "^5.14.3",
		"@types/uuid": "^8.3.0",
		"@types/wordpress__components": "^19.10.1",
		"@types/wordpress__data": "^6.0.0",
		"@types/wordpress__media-utils": "^3.0.0",
		"@types/wordpress__viewport": "^2.5.4",
		"@woocommerce/eslint-plugin": "workspace:*",
		"@woocommerce/internal-style-build": "workspace:*",
		"@wordpress/browserslist-config": "^4.1.1",
		"@wordpress/scripts": "^12.6.1",
		"concurrently": "^7.0.0",
		"css-loader": "^3.6.0",
		"eslint": "^8.12.0",
		"jest": "^27.5.1",
		"jest-cli": "^27.5.1",
		"postcss-loader": "^3.0.0",
		"react": "^17.0.2",
		"rimraf": "^3.0.2",
		"sass-loader": "^10.2.1",
		"ts-jest": "^27.1.3",
		"typescript": "^4.8.3",
		"uuid": "^8.3.0",
		"webpack": "^5.70.0",
		"webpack-cli": "^3.3.12"
	},
	"scripts": {
		"turbo:build": "pnpm run build:js && pnpm run build:css",
		"turbo:test": "jest --config ./jest.config.json",
		"prepare": "composer install",
		"changelog": "composer exec -- changelogger",
		"build": "pnpm -w exec turbo run turbo:build --filter=$npm_package_name",
		"test": "pnpm -w exec turbo run turbo:test --filter=$npm_package_name",
		"lint": "eslint src --ext=js,ts,tsx",
		"build:js": "tsc --build ./tsconfig.json ./tsconfig-cjs.json",
		"build:css": "webpack",
		"clean": "pnpm exec rimraf tsconfig.tsbuildinfo build build-*",
		"lint:fix": "eslint src --ext=js,ts,tsx --fix",
		"prepack": "pnpm run clean && pnpm run build",
		"start": "concurrently \"tsc --build ./tsconfig.json --watch\" \"webpack --watch\"",
		"test:update-snapshots": "pnpm run test -- --updateSnapshot",
		"test-staged": "jest --bail --config ./jest.config.json --findRelatedTests"
	},
	"lint-staged": {
		"*.(t|j)s?(x)": [
			"pnpm lint:fix",
			"pnpm test-staged"
		]
	}
}
