.woocommerce-filters {
	.components-base-control__field {
		margin-bottom: 0;
	}

	@include breakpoint( '<400px' ) {
		margin-left: -8px;
		margin-right: -8px;
	}
}

.woocommerce-filters__basic-filters {
	display: flex;
	margin-bottom: $gap-large;

	@include breakpoint( '<1280px' ) {
		flex-direction: column;
	}

	@include breakpoint( '<782px' ) {
		margin-bottom: $gap;
	}
}

.woocommerce-filters__advanced-filters {
	.components-card__body {
		background-color: $gray-100;
	}

	.components-card__footer {
		.components-button {
			margin-right: $gap;
		}
	}
}

.woocommerce-filters-filter {
	width: 25%;
	padding: 0 $gap-small;
	min-height: 82px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	&:first-child {
		padding-left: 0;
	}

	&:last-child {
		padding-right: 0;
	}

	@include breakpoint( '<1440px' ) {
		width: 33.3%;
	}

	@include breakpoint( '<1280px' ) {
		width: 50%;
		padding: 0;
		min-height: 78px;
	}

	@include breakpoint( '<782px' ) {
		width: 100%;
	}
}

.woocommerce-filters-label {
	margin: 7px 0;
	display: block;

	@include breakpoint( '<1280px' ) {
		margin: 5px 0;
	}
}

.woocommerce-filters-date__content,
.woocommerce-filters-filter__content {
	.components-popover__content {
		width: 320px;
		border: 1px solid $gray-400;
		background-color: $studio-white;
		padding: 0;
	}

	.woocommerce-calendar__input-error .components-popover__content {
		background-color: $gray-700;
	}

	&.is-mobile {
		.components-popover__content {
			width: 100%;
			height: 100%;
			border: none;
		}
	}
}

.woocommerce-filters-filter__search {
	.woocommerce-search__autocomplete-results {
		position: static;
	}
	.woocommerce-search__inline-container {
		overflow: hidden;

		&:not(.is-active) {
			border: none;
		}
	}
}

.woocommerce-filters-advanced__list-item {
	.components-base-control + .components-base-control {
		margin-bottom: 0;
	}
}
