name: Build release zip file
on:
  workflow_dispatch:
    inputs:
      ref:
        description: 'By default the zip file is generated from the branch the workflow runs from, but you can specify an explicit reference to use instead here (e.g. refs/tags/tag_name or refs/heads/release/x.x). The resulting file will be available as an artifact on the workflow run.'
        required: false
        default: ''

permissions: {}

jobs:
  build:
    name: Build release zip file
    runs-on: ubuntu-20.04
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v3

      - name: Setup WooCommerce Monorepo
        uses: ./.github/actions/setup-woocommerce-monorepo
        with:
          build: false

      - name: Build zip
        working-directory: plugins/woocommerce
        run: bash bin/build-zip.sh

      - name: Unzip the file (prevents double zip problem)
        run: unzip plugins/woocommerce/woocommerce.zip -d zipfile

      - name: Upload the zip file as an artifact
        uses: actions/upload-artifact@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: woocommerce
          path: zipfile
          retention-days: 7
